{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MicroStub": {
    "Subscriber": {
      "UserId": "microstub@builddirect.com",
      "Key": "0A2C388049694AC4873BA3E1CB88B0F6",
      "Secret": "650A65AB27304869B8FD93F987A6C91E",
      "Projects": [
        {
          "Name": "CartService",
          "EndPoints": [
            {
              "Address": "/api/v1/cart/1",
              "Methods": [
                {
                  "HttpMethodName": "GET",
                  "QueryString": null,
                  "RequestBody": null,
                  "ContentType": "application/json",
                  "Response": "{ \"cartId\": 123, \"total\": 12.49, \"items\": [ { \"price\": 10.29 }, { \"price\": 2.20} ] }",
                  "HttpStatusCode": 200
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
